PORT=5000
MONGO_URI="mongodb+srv://aryankanire21:93khdoau3HPXqvt3@cluster0.gmwkb2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_GEMINI_API_KEY="AIzaSyCMX06kDh7UlPCZtGxw305wQYKJjzLl4FI"

