PORT=5000
# MONGO_URI="mongodb+srv://abhinandanpatil002:nqOR39lxvbN0pJdt@cluster0.lryug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb://127.0.0.1:27017/pathway_db"
GOOGLE_GEMINI_API_KEY="add yours"

JWT_SECRET="HelloMF"